{
    "name": "travel-app/travel-app",
    "description": "Travel App - A WordPress app powered by WpApp",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4",
        "akirk/wp-app": "2.0.0-alpha.1"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.2",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "phpunit/phpunit": "^9.6",
        "wp-coding-standards/wpcs": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "TravelApp\\": "src/"
        }
    },
    "scripts": {
        "lint": "phpcs -n",
        "lint:all": "phpcs",
        "test": "vendor/bin/phpunit"
    },
    "authors": [
        {
            "name": "Alex Kirk"
        }
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "autoloader-suffix": "travelapp"
    }
}
